.container {
  background-color: whitesmoke;
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  gap: 35px;
  align-items: center;
  padding: 20px;

  .cardleft {
    background-color: transparent;
    width: 55vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;

    .firstParagraph {
      text-indent: 40px;
    }
    p{
      font-size: 20px;
      width: 80%;
      margin-bottom: 0px;
      font-family: sans-serif;
      font-weight: 300;

      span {
        font-weight: bold;
      }
    }

    .icons {
      font-size: 35px;
      display: flex;
      justify-content: center;
      margin-top: 10px;
      gap: 50px;
    }
  }

  .cardRight {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 1.5%;
    overflow: hidden;

    .image {
      height: 50vh;
      width: 25vw;
    }
  }
}
@media screen and (max-width: 1075px) and (max-height: 556px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .cardleft {
    width: 100%;
    height: 10vh;

    .firstParagraph {
      text-indent: 20px;
    }
    p{
      font-size: 8px;
      width: 100%;
      margin-bottom: 00px;
    }

    .icons {
      font-size: 30px;
      gap: 20px;
    }
  }

  .cardRight {
    display: block;
  }
}

@media screen and (max-width: 777px) and (max-height: 794px) {
  .cardleft {
    width: 80vw;
    height: 20vh;

    .firstParagraph {
      text-indent: 20px;
    }
    p{
      font-size: 5px;
      width: 100%;
      margin-bottom: 10px;
    }

    .icons {
      font-size: 30px;
      gap: 20px;
    }
  }

  .cardRight {
    width: 40vw;
    height: auto;

    .image {
      width: 100%;
      height: auto;
    }
  }
}